# online-bet-system

./: OnlineBetApplication.postman_collection.json  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/online/bet/system/: OnlineBetSystemApplication.java
application/src/main/java/com/online/bet/system/config/: BeanConfig.java  WebSocketConfig.java
application/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/online/bet/system/exception/: DomainException.java  ErrorDTO.java  GlobalExceptionHandler.java
common/src/main/java/com/online/bet/system/valueobject/: BetType.java  CouponStatus.java  Rate.java
domain/: pom.xml
domain/src/main/java/com/online/bet/system/dto/: CreateCouponCommand.java  CreateMatchCommand.java  CreateMatchLogCommand.java  MatchLogResponse.java
domain/src/main/java/com/online/bet/system/model/: CouponDto.java  CouponModel.java  MatchDto.java  MatchLogDto.java  MatchLogModel.java  MatchModel.java
domain/src/main/java/com/online/bet/system/ports/output/: CouponRepository.java  MatchLogRepository.java  MatchRepository.java
domain/src/main/java/com/online/bet/system/service/coupon/: CouponDomainService.java  CouponDomainServiceImpl.java
domain/src/main/java/com/online/bet/system/service/match/: MatchDomainService.java  MatchDomainServiceImpl.java
domain/src/main/java/com/online/bet/system/service/matchlog/: MatchLogDomainService.java  MatchLogDomainServiceImpl.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/online/bet/system/adapters/: CouponRepositoryImpl.java  MatchLogRepositoryImpl.java  MatchRepositoryImpl.java
infrastructure/src/main/java/com/online/bet/system/entity/: Coupon.java  Match.java  MatchLog.java
infrastructure/src/main/java/com/online/bet/system/mapper/: CouponMapper.java  MatchLogMapper.java  MatchMapper.java
infrastructure/src/main/java/com/online/bet/system/repository/: CouponJpaRepository.java  MatchJpaRepository.java  MatchLogJpaRepository.java
infrastructure/src/main/java/com/online/bet/system/scheduler/: MatchPushService.java  MatchSchedulerHelper.java  WebSocketMessageHandler.java
web/: pom.xml
web/src/main/java/com/online/bet/system/controller/: CouponController.java  MatchController.java  MatchLogController.java
